user www-data;
worker_processes auto;

events{
    worker_connections 1024;
}

http{

    server {
        listen 80;
        server_name ${DOMAIN_NAME};
        http2 on;
#    return 301 https://$host$request_uri;
#}

#server {
#    listen 443 ssl;
#    server_name ${DOMAIN_NAME};

#    ssl_certificate /etc/nginx/certs/fullchain.pem;
#    ssl_certificate_key /etc/nginx/certs/privkey.pem;

#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_prefer_server_ciphers on;
#    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
#    ssl_session_cache shared:SSL:10m;
#    ssl_session_timeout 10m;

        location / {
            grpc_pass grpc://zitadel:8080;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;
            grpc_buffer_size 8k;
        
            client_max_body_size 100M;
        }
    }
}